<!DOCTYPE html>
<html>
<head>
<title>404: Page Not Found</title>
<script type="module" src="https://cdn.jsdelivr.net/npm/zero-md@3?register"></script>
<style>
  body {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 20px;
  }
  .container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 10px;
    box-sizing: border-box;
  }
  body {
    background: #121212;
  }
  @media (prefers-color-scheme: light) {
    body {
      background: white;
    }
  }
  @media (max-width: 600px) {
    body {
      padding: 10px;
    }
    .container {
      padding: 5px;
    }
  }
  @media (min-width: 601px) and (max-width: 1024px) {
    body {
      padding: 15px;
    }
    .container {
      padding: 10px;
    }
  }
</style>
</head>
<body>

  <div class="container">
    <zero-md>
      <script type="text/markdown">
## Page Not Found

> Oops! The page you are looking for does not exist.

Please check the URL or go back to the [home page](https://qua.tschdevops.com).
      </script>
    </zero-md>
  </div>

</body>
</html>
